In [50]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [51]:
nina1 = pd.read_csv('nina4.csv',names=['year',1,2,3,4,5,6,7,8,9,10,11,12],na_values=-99.99,index_col='year')

In [52]:
nina1 = nina1.unstack().reset_index()
nina1.columns = ['month','year','nina4']

In [53]:
nina2 = pd.read_csv('nina4_anom.csv',names=['year',1,2,3,4,5,6,7,8,9,10,11,12],na_values=-99.99,index_col='year')

In [54]:
nina2 = nina2.unstack().reset_index()
nina2.columns = ['month','year','anom']

In [55]:
nina1.head()

   month  year  nina4
0      1  1948    NaN
1      1  1949    NaN
2      1  1950  27.18
3      1  1951  27.39
4      1  1952  28.37

In [56]:
nina2.head()

   month  year  anom
0      1  1948   NaN
1      1  1949   NaN
2      1  1950 -1.17
3      1  1951 -0.96
4      1  1952  0.03

In [57]:
nina = nina1.merge(nina2,on=['month','year'])

In [58]:
nina = nina[nina['year'].between(1951,2010)]

In [59]:
nina

     month  year  nina4  anom
3        1  1951  27.39 -0.96
4        1  1952  28.37  0.03
5        1  1953  28.22 -0.12
6        1  1954  28.49  0.14
7        1  1955  27.68 -0.67
8        1  1956  27.04 -1.30
9        1  1957  28.01 -0.33
10       1  1958  29.13  0.78
11       1  1959  28.62  0.28
12       1  1960  27.66 -0.69
13       1  1961  28.04 -0.31
14       1  1962  27.75 -0.60
15       1  1963  27.69 -0.66
16       1  1964  28.57  0.22
17       1  1965  27.58 -0.77
18       1  1966  28.74  0.40
19       1  1967  27.63 -0.72
20       1  1968  27.92 -0.43
21       1  1969  29.11  0.76
22       1  1970  28.56  0.21
23       1  1971  26.86 -1.49
24       1  1972  27.81 -0.54
25       1  1973  29.01  0.66
26       1  1974  26.54 -1.80
27       1  1975  27.75 -0.60
28       1  1976  26.93 -1.42
29       1  1977  28.29 -0.06
30       1  1978  28.70  0.35
31       1  1979  28.38  0.03
32       1  1980  28.62  0.28
..     ...   ...    ...   ...
803     12  1981  28.46 -0.12
804     12  1982  29.09  0.52
805     12  1983  27.88 -0.69
806     12  1984  27.82 -0.75
807     12  1985  28.48 -0.09
808     12  1986  28.97  0.39
809     12  1987  29.37  0.80
810     12  1988  27.06 -1.52
811     12  1989  28.55 -0.03
812     12  1990  29.12  0.55
813     12  1991  29.33  0.76
814     12  1992  28.81  0.24
815     12  1993  28.82  0.25
816     12  1994  29.51  0.93
817     12  1995  28.17 -0.41
818     12  1996  28.54 -0.04
819     12  1997  29.23  0.66
820     12  1998  27.24 -1.34
821     12  1999  27.43 -1.15
822     12  2000  27.80 -0.78
823     12  2001  28.71  0.13
824     12  2002  29.47  0.89
825     12  2003  29.10  0.53
826     12  2004  29.51  0.93
827     12  2005  28.36 -0.22
828     12  2006  29.46  0.89
829     12  2007  27.81 -0.77
830     12  2008  27.96 -0.62
831     12  2009  29.72  1.15
832     12  2010  27.47 -1.10

[720 rows x 4 columns]